hippocratic package
===================

Submodules
----------

hippocratic\.analysis module
----------------------------

.. automodule:: hippocratic.analysis
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.aphorisms\_to\_xml module
--------------------------------------

.. automodule:: hippocratic.aphorisms_to_xml
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.baseclass module
-----------------------------

.. automodule:: hippocratic.baseclass
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.conf module
------------------------

.. automodule:: hippocratic.conf
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.footnotes module
-----------------------------

.. automodule:: hippocratic.footnotes
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.introduction module
--------------------------------

.. automodule:: hippocratic.introduction
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.main module
------------------------

.. automodule:: hippocratic.main
    :members:
    :undoc-members:
    :show-inheritance:

hippocratic\.title module
-------------------------

.. automodule:: hippocratic.title
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hippocratic
    :members:
    :undoc-members:
    :show-inheritance:
