hyppocratic package
===================

Submodules
----------

hyppocratic.analysis module
---------------------------

.. automodule:: hyppocratic.analysis
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.aphorisms_to_xml module
-----------------------------------

.. automodule:: hyppocratic.aphorisms_to_xml
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.baseclass module
----------------------------

.. automodule:: hyppocratic.baseclass
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.conf module
-----------------------

.. automodule:: hyppocratic.conf
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.footnotes module
----------------------------

.. automodule:: hyppocratic.footnotes
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.introduction module
-------------------------------

.. automodule:: hyppocratic.introduction
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.main module
-----------------------

.. automodule:: hyppocratic.main
    :members:
    :undoc-members:
    :show-inheritance:

hyppocratic.title module
------------------------

.. automodule:: hyppocratic.title
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hyppocratic
    :members:
    :undoc-members:
    :show-inheritance:
